<aura:application extends="force:slds">
    <!--<c:dataTableDemo />-->
   	<!--<c:inlineEditTable />-->
    <!--<c:SampleComponent/>-->
    <!--<c:lightningMap/>-->
    <!--<c:filePreviewer/>-->
    <!--<c:infinityLoading/>-->
    <c:ToDo></c:ToDo>
    <!--<c:AccordionDemo />-->
    <!--<c:datatableWithIcon/> -->
    
   <!-- <aura:attribute name="selectedLookUpRecords" type="sObject[]" default="[]"/>
 
  <c:reUsableMultiSelectLookup objectAPIName="account"
                               IconName="standard:account"
                               lstSelectedRecords="{!v.selectedLookUpRecords}"
                               label="Account Name"/>-->
   <!--<c:ConfirmDialog />-->
    <!--<c:PasswordStrength />-->
    <!--<c:PageReferenceComp />-->
   <!--<c:fileUpload />-->
   <!-- <c:DependentPicklist/> -->
   <!-- <c:LightningEventsCompContainer /> -->
    <!--<c:ViewAWSFile />-->
</aura:application>