<apex:page standardController="Partner_Lead__c" extensions="TaskController" tabstyle="Partner_Lead__c">
 <apex:form id="form">
  
     <apex:pageBlock title="Activity History">
      <apex:pageBlockTable value="{!tasks}" var="task"> 
        
        <apex:column headerValue="Action">
     <apex:outputLink value="https://ap4.salesforce.com/00T/e?title=Call&who_id={!task.Id}&followup=1&tsk5=Call&retURL=%2F{!task.WhoId}"
style="{!IF(( task.WhatId== null), '', 'display:none')}"
       Target="_blank" id="theLink">WhoID</apex:outputLink>
 
             
               
              <apex:outputLink value="https://ap4.salesforce.com/00T/e?title=Call&what_id={!task.whatId}&followup=1&tsk5=Call&retURL=%2F{!task.whatId}"
               style="{!IF(( task.WhoId== null), '', 'display:none')}"

       Target="_blank" id="theLink1">WhatID</apex:outputLink>
 
            <a href="javascript:if (window.confirm('Are you sure?')) DeleteTask('{!task.Id}');">Del</a>
         </apex:column> 
        
         
          <apex:column headerValue="ID">
              <apex:outputLink value="{!task.Id}">{!task.Id}</apex:outputLink>
         </apex:column>  
         
          <apex:column value="{!task.Subject}" headerValue="Subject"/>
             
         <apex:column value="{!task.Description}" headerValue="Description"/>
        
         <apex:column value="{!task.CreatedByID }" headerValue="CreatedByID "/>
          <apex:column value="{!task.WhatId}" headerValue="WhatId"/>
             
         <apex:column value="{!task.WhoId }" headerValue="WhoId "/>
      </apex:pageBlockTable>
   </apex:pageBlock>
    <apex:actionFunction action="{!DeleteTask}" name="DeleteTask" reRender="form" >
    <apex:param name="taskid" value="" assignTo="{!SelectedTaskId}"/>
    </apex:actionFunction>
   </apex:form>
 </apex:page>